body {
    padding: 50px 0;
    background-color: rgb(0,80,123);
    .box-shadow(0,0,50px,rgb(51,51,51),inset);
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000; ...) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.avatar-border {
    border-radius: 50%;
    .box-shadow(0, 0, 5px, rgb(51,51,51));
}

img.avatar {
    .avatar-border;
    display: block-inline;
    margin: 20px;
}

.thumbnail > img {
    width: 325px;
}

#thumbnails {
    text-align: center;
}

div.social-media {
    text-align: center;
}

.container-narrow {
    margin: 0 auto;
    .box-shadow(0,0,30px,#000);
    padding: 30px;
    background-color: #fff;
    max-width: 700px;
}

h2 {
    font-size: 36px;
    margin: 30px 0;
}

.banner {
    margin: 40px 0px;
    text-align: center;
}

h1 {
    font-size: 74px;
    margin:  35px;
}

p.statistics {
     font-size: 28px;
}